/* src/index.css */
@import url('https://fonts.googleapis.com/css2?family=UCityPro&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'UCityPro', sans-serif;
    background-color: #1F2428;
    color: #FFFFFF;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, label {
    font-family: 'UCityPro', sans-serif;
    color: #FFFFFF;
}

button {
    font-family: 'UCityPro', sans-serif;
    background-color: #4375F5;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #FFFFFF;
    color: #1F2428;
}

input, select {
    background-color: #FFFFFF;
    color: #1F2428;
    font-family: 'UCityPro', sans-serif;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    outline: none;
}

input[type="number"] {
    width: 80px;
}

textarea {
    font-family: 'UCityPro', sans-serif;
}
