/* src/components/IntegrationCode.css */
.integration-code {
    background-color: #2B3035;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    color: #FFFFFF;
  }
  
  .integration-code h2 {
    margin-bottom: 10px;
  }
  
  .integration-code textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    resize: vertical;
    margin-bottom: 10px;
    font-family: 'UCityPro', monospace;
    font-size: 12px;
    background-color: #1F2428;
    color: #FFFFFF;
  }
  
  .integration-code button {
    background-color: #4375F5;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .integration-code button:hover {
    background-color: #FFFFFF;
    color: #1F2428;
  }
  
  .integration-code p {
    margin-top: 10px;
    color: #FFFFFF;
  }
  
  .integration-code code {
    background-color: #3B4045;
    padding: 2px 4px;
    border-radius: 3px;
  }
  