/* src/components/ProactiveMessageEditor.css */
.proactive-message-editor h3 {
    margin-bottom: 10px;
    color: #FFFFFF;
  }
  
  .proactive-messages-list {
    margin-bottom: 10px;
  }
  
  .proactive-message-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4B5157;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  .proactive-message-item span {
    color: #FFFFFF;
  }
  
  .proactive-message-item button {
    background-color: #E65100;
    color: #FFFFFF;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .proactive-message-item button:hover {
    background-color: #FF5722;
  }
  
  .proactive-message-input {
    display: flex;
    align-items: center;
  }
  
  .proactive-message-input input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #3F72F5;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #FFFFFF;
    color: #1F2428;
  }
  
  .proactive-message-input button {
    background-color: #4375F5;
    color: #FFFFFF;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .proactive-message-input button:hover {
    background-color: #5A8FF7;
  }
  